<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="tips_status">
        <item>Právě se venčím</item>
        <item>Právě se koupu</item>
        <item>Jsem u veterináře</item>
        <item>Čas krmení</item>
        <item>Spinkám</item>
        <item>Hraju si</item>
    </array>
    <array name="filter_options_new_friend">
        <item>Jméno</item>
        <item>Rasa</item>
        <item>Pohlaví</item>
    </array>
</resources>