<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#2eb07b</color>
    <color name="primary_lighter">#552eb07b</color>
    <color name="primary_dark">#23885f</color>
    <color name="accent">#ff9800</color>
    <color name="primary_text">#DE000000</color>
    <color name="secondary_text">#8A000000</color>
    <color name="icons">#FFFFFF</color>
    <color name="text_white">#FFFFFF</color>
    <color name="fb_button">#3b5998</color>
    <color name="icons_gray">#1f000000</color>
    <color name="divider">#1f000000</color>
    <color name="base_background">#ffffff</color>
    <color name="secondary_background">#0D000000</color>
    <color name="message_timestamp">#FFBABABA</color>
    <color name="message_me">#8800bcd4</color>
    <color name="message_other">#88BABABA</color>
    <color name="message_me_pressed">#ff00bcd4</color>
    <color name="message_other_pressed">#FFBABABA</color>
    <color name="button">#ff9800</color>
    <color name="send_message">#03a9f4</color>
    <color name="send_message_lighter">#5503a9f4</color>
    <color name="barking">#e72d2d</color>
    <color name="barking_lighter">#55e72d2d</color>
    <color name="invite_to_walk">#039947</color>
    <color name="invite_to_walk_lighter">#55039947</color>
    <color name="status">#ff9800</color>
    <color name="status_lighter">#55ff9800</color>
    <color name="request_friendship">#2eb07b</color>
    <color name="request_friendship_lighter">#552eb07b</color>
    <color name="decline_friendship">#fa4531</color>
    <color name="decline_friendship_lighter">#55fa4531</color>

</resources>
