<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/accent</item>
        <item name="titleTextStyle">@color/text_white</item>
        <item name="android:screenOrientation">portrait</item>
    </style>

    <style name="FormTheme" parent="AppTheme.NoActionBar">
        <item name="colorAccent">@color/text_white</item>
        <item name="windowActionBar">true</item>
        <item name="windowNoTitle">true</item>
        <item name="android:screenOrientation">portrait</item>
        <item name="colorControlNormal">@color/secondary_text</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">true</item>
        <item name="windowNoTitle">true</item>
        <item name="colorControlNormal">@color/secondary_text</item>
        <item name="android:screenOrientation">portrait</item>
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowTranslucentNavigation">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="ButtonStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">40dp</item>
        <item name="android:textColor">@color/text_white</item>
        <item name="android:padding">@dimen/spacing_large</item>
        <item name="android:background">@color/button</item>
    </style>

    <style name="FabStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">@dimen/spacing_large</item>
        <item name="android:src">@drawable/ic_add_24dp</item>
        <item name="borderWidth">0dp</item>
        <item name="elevation">6dp</item>
        <item name="android:layout_gravity">end|bottom</item>
        <item name="pressedTranslationZ">12dp</item>
        <item name="rippleColor">@android:color/darker_gray</item>
    </style>

    <style name="FabToolbarStyle" parent="FabStyle">
        <item name="android:layout_marginTop">0dp</item>
        <item name="android:layout_margin">0dp</item>
    </style>

    <style name="NoItemsStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:gravity">center</item>
        <item name="android:visibility">gone</item>
        <item name="android:textAppearance">@style/TextAppearance.AppCompat.Large</item>
    </style>

    <style name="TitleStyle">
        <item name="android:textAppearance">@style/TextAppearance.AppCompat.Medium</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_margin">@dimen/spacing_large</item>
    </style>

    <style name="TagsLayoutStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">@dimen/spacing_large</item>
        <item name="android:orientation">horizontal</item>
    </style>

    <style name="TagStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/rounded_corner</item>
        <item name="android:layout_marginRight">@dimen/spacing_small</item>
        <item name="android:textColor">@color/primary_text</item>
    </style>

    <style name="DogBreedTitleStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/primary_text</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:layout_marginLeft">@dimen/spacing_large</item>
        <item name="android:layout_marginRight">@dimen/spacing_large</item>
        <item name="android:drawableRight">@drawable/ic_chevron_right_24dp</item>
        <item name="android:layout_centerVertical">true</item>

    </style>

    <style name="DogBreedTextStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:maxLines">3</item>
        <item name="android:ellipsize">end</item>
        <item name="android:textColor">@color/primary_text</item>
        <item name="android:layout_marginTop">@dimen/spacing_medium</item>
        <item name="android:layout_marginBottom">@dimen/spacing_medium</item>
        <item name="android:layout_marginLeft">@dimen/spacing_large</item>
        <item name="android:layout_marginRight">@dimen/spacing_large</item>
    </style>

    <style name="DividerStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">2dp</item>
        <item name="android:background">@color/divider</item>
    </style>

    <style name="CardViewLayoutStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">vertical</item>
        <item name="android:clickable">true</item>
    </style>

    <style name="ProfilePhotoStyle">
        <item name="android:layout_width">@dimen/profile_photo_size</item>
        <item name="android:layout_height">@dimen/profile_photo_size</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:paddingLeft">@dimen/spacing_large</item>
    </style>

    <style name="ItemListTitle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">@dimen/spacing_xxxlarge</item>
        <item name="android:ellipsize">end</item>
        <item name="android:singleLine">true</item>
        <item name="android:textColor">@color/primary_text</item>
        <item name="android:textSize">@dimen/text_size_normal</item>
    </style>

    <style name="ItemListSubTitle" parent="ItemListTitle">
        <item name="android:textColor">@color/secondary_text</item>
        <item name="android:textSize">@dimen/text_size_small</item>
    </style>


    <style name="MessageLayoutStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/spacing_xxxlarge</item>
        <item name="android:layout_alignParentBottom">true</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:padding">@dimen/spacing_large</item>
        <item name="android:background">@color/base_background</item>
    </style>

    <style name="MessageInputStyle">
        <item name="android:layout_alignParentBottom">true</item>
        <item name="android:layout_alignParentLeft">true</item>
        <item name="android:maxHeight">@dimen/spacing_xxxlarge</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@android:color/transparent</item>
        <!--<item name="android:hint">@string/prompt_enter_message</item>-->
        <item name="android:layout_marginRight">@dimen/spacing_xxlarge</item>
        <item name="android:textColor">@color/secondary_text</item>
        <item name="android:textSize">@dimen/text_size_normal</item>
    </style>

    <style name="ReceiverInputStyle" parent="MessageInputStyle">
        <item name="android:layout_alignParentTop">true</item>
        <item name="android:layout_alignParentLeft">true</item>
        <item name="android:hint">@string/prompt_enter_receiver</item>
        <item name="android:layout_centerVertical">true</item>
    </style>

    <style name="SendMessageButtonStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_alignParentBottom">true</item>
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:background">@drawable/ic_send_24dp</item>
        <item name="android:layout_toLeftOf">@+id/input_enter_message</item>
    </style>

    <style name="ItemMessageLayoutStyle">
        <item name="android:paddingTop">@dimen/spacing_small</item>
        <item name="android:paddingLeft">@dimen/spacing_large</item>
        <item name="android:paddingRight">@dimen/spacing_large</item>
        <item name="android:layout_marginBottom">@dimen/spacing_medium</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">horizontal</item>
    </style>

    <style name="MessagePhotoStyle">
        <item name="android:layout_width">@dimen/message_photo_size</item>
        <item name="android:layout_height">@dimen/message_photo_size</item>
    </style>


    <style name="MessageTimestampStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">@dimen/spacing_small</item>
        <item name="android:layout_marginRight">@dimen/spacing_xxlarge</item>
        <!--<item name="android:layout_below">@+id/message_content</item>-->
        <item name="android:textSize">@dimen/text_size_xsmall</item>
        <item name="android:textColor">@color/message_timestamp</item>
    </style>

    <style name="ProfileButtons">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">@dimen/spacing_xsmall</item>
        <item name="android:layout_weight">1</item>
        <item name="android:clickable">true</item>
    </style>


    <style name="ProfilePhotoLargeStyle">
        <item name="android:layout_width">@dimen/profile_photo_large_size</item>
        <item name="android:layout_height">@dimen/profile_photo_large_size</item>
        <item name="android:layout_margin">@dimen/spacing_large</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:src">@drawable/ic_image</item>
    </style>

    <style name="MyApplozicTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/accent</item>
        <item name="windowActionModeOverlay">true</item>
    </style>

    <style name="TextAppearence.App.TextInputLayout" parent="@android:style/TextAppearance">
        <item name="colorControlNormal">@color/secondary_text</item>
        <item name="color">@color/secondary_text</item>
        <item name="colorControlActivated">@color/text_white</item>
        <item name="colorControlHighlight">@color/text_white</item>
    </style>
</resources>
