<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dog_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/spacing_large"
    android:clickable="true"
    android:focusable="true"
    android:background="?android:attr/selectableItemBackground">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/dog_photo"
        android:layout_width="@dimen/profile_photo_medium_size"
        android:layout_height="@dimen/profile_photo_medium_size"
        android:src="@drawable/no_dog" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_medium"
        android:layout_marginLeft="@dimen/spacing_large"
        android:layout_toRightOf="@id/dog_photo">

        <LinearLayout
            android:id="@+id/dog_properties"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dog_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.CastMiniController.Title" />

            <TextView
                android:id="@+id/dog_breed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.CastMiniController.Subtitle" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/first_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dog_properties"
            android:layout_marginBottom="@dimen/spacing_small"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RelativeLayout
                style="@style/ProfileButtons"
                android:id="@+id/invite_to_walk"
                android:background="@drawable/invite_to_walk"
                android:layout_marginRight="@dimen/spacing_xsmall">

                <ImageView
                    android:layout_width="@dimen/icon_profile"
                    android:layout_height="@dimen/icon_profile"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/ic_walking_the_dog"
                    android:id="@+id/ic_invite"
                    android:scaleType="fitXY"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/spacing_small"
                    android:layout_toRightOf="@id/ic_invite"
                    android:text="@string/invite_to_walk"
                    android:textColor="@color/invite_to_walk"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                style="@style/ProfileButtons"
                android:background="@drawable/send_message"
                android:id="@+id/send_message">

                <ImageView
                    android:layout_width="@dimen/icon_profile"
                    android:layout_height="@dimen/icon_profile"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/ic_envelope"
                    android:id="@+id/ic_send_message"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/spacing_small"
                    android:layout_toRightOf="@id/ic_send_message"
                    android:text="@string/send_message"
                    android:layout_centerVertical="true"
                    android:textColor="@color/send_message" />
            </RelativeLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/second_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/first_row"
            android:layout_marginBottom="@dimen/spacing_small"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RelativeLayout
                style="@style/ProfileButtons"
                android:clickable="false"
                android:layout_marginRight="@dimen/spacing_xsmall"
                android:id="@+id/status"
                android:background="@drawable/button_status">

                <ImageView
                    android:layout_width="@dimen/icon_profile"
                    android:layout_height="@dimen/icon_profile"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/ic_chat"
                    android:id="@+id/ic_status"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/spacing_small"
                    android:layout_toRightOf="@id/ic_status"
                    android:text="@string/status"
                    android:textColor="@color/status"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:layout_centerVertical="true" />
            </RelativeLayout>

            <RelativeLayout
                style="@style/ProfileButtons"
                android:clickable="true"
                android:background="@drawable/bark"
                android:id="@+id/bark">

                <ImageView
                    android:layout_width="@dimen/icon_profile"
                    android:layout_height="@dimen/icon_profile"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/ic_barking_dog_512"
                    android:id="@+id/ic_bark"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/spacing_small"
                    android:layout_toRightOf="@id/ic_bark"
                    android:text="@string/bark"
                    android:textColor="@color/barking"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

        </LinearLayout>


        <ImageView
            android:id="@+id/gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            app:srcCompat="@drawable/ic_gender_female" />

    </RelativeLayout>

</RelativeLayout>